[Bounds]
; north-west corner region file to create
minX=-5
minZ=-5
; south-east corner region file to create (non-inclusive: the first region that is not created)
maxX=+5
maxZ=+5

[Timing]
; delay per row of 32 Chunks (in seconds)
defaultDelay=5.0
minDelay=0.5
maxDelay=10.0

[Java]
javaWindows="C:/Program Files (x86)/Minecraft Launcher/runtime/java-runtime-alpha/windows-x64/java-runtime-alpha/bin/java.exe"
javaLinux=java